<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino-game</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
    padding: 0px;
}

h1{
    text-align: center;
    background-color: rgb(0, 221, 37);
    color: aliceblue;
}
.gameOver{
    text-align: center;
    background-color: rgb(221, 0, 0);
    color: aliceblue;
    visibility: hidden;
}
#scoreCont{
    border: 1px black ;
    border: solid;
    width: 120px;
    height: 20px;
    border-radius: 10%;
    font-weight: bolder;
    position: absolute;
    right: 20px;
}
body{
    overflow: hidden;
}
 #rt{
    background-color: black;
    font-weight: bolder;
    color: #ffffff;
    font-size: larger;
    border: 50px;
    border-radius: 75%;
    padding: 15px;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
    visibility: hidden;
 }
.bg{
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .bg{
        width: 100%;
        height: auto;    
     margin: 0px;
    padding: 0px;
    }
}
@media (max-aspect-ratio: 16/9){
    .bg{
        width: auto;
        height: 100%;
         margin: 0px;
    padding: 0px;
    }
}
.JUMP{
    color: #ffffff;
    background-color: rgb(243, 130, 0);
    font-size: larger;
    font-weight: bolder;
    border: 0px;
    position: absolute;
    bottom:50px;
    right: 50px;
    cursor: pointer;
    width: 100px;
    height: 30px;
    border-radius: 10%;
}
.left{
    color: #ffffff;
    background-color: rgb(243, 130, 0);
    font-size: larger;
    font-weight: bolder;
    border: 0px;
    position: absolute;
    bottom:50px;
    left: 50px;
    cursor: pointer;
    width: 100px;
    height: 30px;
    border-radius: 10%;
}
.right{
    color: #ffffff;
    background-color: rgb(243, 130, 0);
    font-size: larger;
    font-weight: bolder;
    border: 0px;
    position: absolute;
    bottom:50px;
    left: 230px;
    cursor: pointer;
    width: 100px;
    height: 30px;
    border-radius: 10%;
}
.control{
    background-color: rgb(255, 206, 46);
}
button:visited{
    background-color: rgb(255, 206, 46);
}
.dino{
    height: 250px;
    width: 350px;
    position: absolute;
    bottom: 170px;
    left: 40px;
}
.cactus{
    height: 100px;
    width: 120px;
    position: absolute;
    bottom: 200px;
    right: 100vw;
}
.all{
    bottom: 400px;
}
.dinoAnimtion{
    animation: dino 0.9s linear;
}
@keyframes dino{
    0%{
     bottom: 170px;
    }
    50%{
     bottom: 270px;
    }
    100%{
     bottom: 170px;
    }
}
    .cactusAni{
    animation: cactus 4s linear infinite;
}
@keyframes cactus{
    0%{
        left: 100vw;
    }
    100%{
        left: -10vw;
    }
}
@media (orientation: landscape),(max-height:400){
    .dino{
    height: 150px;
    width: 250px;
    position: absolute;
    bottom: 90px;
    left: 40px;
}
.cactus{
    height: 60px;
    width: 50px;
    position: absolute;
    bottom: 120px;
    right: 100vw;
}
}
</style>

<body>
<img src="R.jpg" alt="" class="bg">
   
    <h1>DINO GAME</h1>
    <h3 class="gameOver">GAME OVER</h3>
    
    <div class="all">
        <img src="dino.png" alt="" class="dino">
        <img src="cactus.png" alt="" class="cactus">
        <div class="control">
            <button class="left" onclick="
                dino = document.querySelector('.dino')
                dx = parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
                dino.style.left = (dx - 120)+ 'px';
                ">&#8592</button>
            <button class="right" onclick="dino = document.querySelector('.dino')
            dx = parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
            dino.style.left = (dx + 120)+ 'px';"
            >&#8594</button>
        </div>
        <button class="JUMP" onclick="
        dino = document.querySelector('.dino')
        dino.classList.add('dinoAnimtion')
          setTimeout(() => {
                dino.classList.remove('dinoAnimtion')
            },700)">JUMP</button>
        <div id="scoreCont">Your Score :</div>
    </div>
 <button id="rt" onclick="reload"> ⟳
 </button>
    <script>
        Restart = document.getElementById('rt')
    Restart.addEventListener('click',function reload () {
        window.location.reload();
    })
    score = 0;
    cross = true;
     
   
    audioPlay = new Audio('Game Play.mp3');
    audioOver = new Audio('Game Over.mp3');
    setTimeout(() => {
        audioPlay.play()
    }, 1000);
    
    cactus =document.querySelector('.cactus')
    cactus.classList.add("cactusAni")
       
    document.onkeydown = function (e) {
        console.log("Key code is:",e.keyCode)
    
        if (e.keyCode==32) {
            dino = document.querySelector('.dino')
            dino.classList.add("dinoAnimtion") 
        }
            setTimeout(() => {
                dino.classList.remove("dinoAnimtion") 
            },700);
        
        if (e.keyCode==37) {
            dino = document.querySelector('.dino')
                dx = parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
                dino.style.left = dx - 120 -"px";
        }
        if (e.keyCode==39) {
            dino = document.querySelector('.dino')
                dx = parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
                dino.style.left = dx + 120 +"px";      
          } 
          }             
          setInterval(() => {                                                                                                                                                                                                                                                                                                                        setInterval(() => {
            dino = document.querySelector('.dino')
            gameOver =document.querySelector('.gameOver')
            cactus =document.querySelector('.cactus')
            

            dx = parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
            dy = parseInt(window.getComputedStyle(dino, null).getPropertyValue('top'));

            cx = parseInt(window.getComputedStyle(cactus, null).getPropertyValue('left'));
            cy = parseInt(window.getComputedStyle(cactus, null).getPropertyValue('top'));

            offsetX = Math.abs(dx-cx)
            offsetY = Math.abs(dy-cy)

            if (offsetX< 100 && offsetY< 100) {
                gameOver.style.visibility='visible ';
                Restart.style.visibility='visible '
                dino.style.visibility='hidden ';
                cactus.classList.remove('cactusAni')
              
            }
        
            else if (offsetX< 145 && cross) {
                score+=1;
                updateSore(score);
                cross = false;
                setTimeout(() => {
                    cross = true;
                }, 1000);
                setTimeout(() => {
                    aniDur = parseFloat(window.getComputedStyle(cactus, null).getPropertyValue('animation-duration'));
                newDur = aniDur -0.5;
                cactus.style.animationDuration = newDur + 's';
                }, 500);
                
            }
},100);
        
    function updateSore(score) {
        scoreCont.innerHTML = "Your Score :"+ score
    }
     }, 700);
     
     
    </script>
</html>